<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Particle Scripts\ClassControl.cs">
    <Files>
      <File FileName="gendarme\gendarme\rules\Gendarme.Rules.Performance\AvoidConcatenatingCharsRule.cs" Line="32" Column="7" />
      <File FileName="gendarme\gendarme\rules\Gendarme.Rules.Performance\AvoidUncalledPrivateCodeRule.cs" Line="239" Column="6" />
      <File FileName="Assets\ClassGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Particle Scripts\ClassControl.cs" Line="122" Column="2" />
      <File FileName="gendarme\gendarme\console\ConsoleRunner.cs" Line="412" Column="13" />
      <File FileName="gendarme\gendarme\swf-wizard-runner\GuiRunner.cs" Line="111" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>